${c4}            .
${c4}           / \
${c4}          /   \
${c4}         /     \
${c4}        /  ${c6}___${c4}  \
${c4}       / ${c6}/   \${c4}  \
${c4}      /  ${c6}|   |${c4}  \
${c4}     /   ${c6} \_/ ${c4}   \
${c4}    /  ${c6}  __ _  ${c4}  \
${c4}   /  ${c6} / _` | ${c4}  \
${c4}  /  ${c6} | (_| | ${c4}   \
${c4} /  ${c6}   \__,_|  ${c4}   \
${c4}/___${c6}  _      _${c4}____\
${c6}     | | /\ | |
${c6}     | |/  \| |
${c6}      \_/\/\_/
${c6}       (o  o)
${c6}       ( == )
${c6}        )  (
${c6}       /    \
${c6}      / /||\ \
${c6}      \_/  \_/
${c4}    ~~~~~~~~~~~
