# Fade settings
# fading = true;
# fade-delta = 12;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-exclude = [];

# Opacity settings
inactive-opacity = 0.85;  # Inactive window opacity
active-opacity = 1.0;     # Active window opacity
opacity-rule = [
    "98:class_g = 'URxvt'",  # Specific opacity for urxvt terminal
    "97:class_g = 'Terminator'",  # Specific opacity for Alacritty terminal
];

