##########################################
# BACKEND (required for blur)
##########################################
backend = "glx";
vsync = true;
use-damage = true;

##########################################
# GLOBAL GLASS OPACITY (affects all apps)
##########################################
active-opacity = 0.90;
inactive-opacity = 0.85;
frame-opacity = 0.90;
inactive-opacity-override = false;

# Apply opacity to ALL windows except excluded ones
opacity-rule = [
  "90:class_g *= '.*' && focused",
  "80:class_g *= '.*' && !focused",

  # --- VIDEO & IMAGE EXCLUSIONS (100% opaque) ---
  "100:name *= 'YouTube'",
  "100:name *= 'youtube'",
  "100:class_g = 'mpv'",
  "100:class_g = 'vlc'",
  "85:class_g = 'i3bar'",

  # "100:class_g = 'Chromium' && argb",
  # "100:class_g = 'Google-chrome' && argb",
  # "100:class_g = 'firefox' && argb",
  "100:class_g = 'Gwenview'",
  "100:class_g = 'feh'",
  "100:class_g = 'sxiv'"
];


opacity-exclude = [
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  "class_g = 'feh'",
  "class_g = 'sxiv'",
  "class_g = 'ristretto'",
  "class_g = 'Gimp'",
  "class_g = 'Shotwell'",
  "class_g = 'Chromium' && argb",
  "class_g = 'Google-chrome' && argb",
  "class_g = 'firefox' && argb",
  "window_type = 'utility'",
  "window_type = 'popup'",
  "window_type = 'dialog'"
];


##########################################
# BLUR (dual_kawase = best glass effect)
##########################################
blur: {
  method = "dual_kawase";
  strength = 8;
  radius = 10;
}

blur-background = true;

# Exclude video & image rendering from blur
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'i3-frame'",

  # --- VIDEO EXCLUSIONS ---
  "name *= 'YouTube'",
  "name *= 'youtube'",
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  # "class_g = 'Chromium' && argb",
  # "class_g = 'Google-chrome' && argb",
  # "class_g = 'firefox' && argb",
  # "role = 'browser'",

  # --- IMAGE EXCLUSIONS ---
  "class_g = 'Gwenview'",
  "class_g = 'feh'",
  "class_g = 'sxiv'",

  # prevents blurring X11 video overlays
  #"_NET_WM_WINDOW_OPACITY@:c != 0xffffffff",
];

##########################################
# SHADOWS (disabled for clean glass look)
##########################################
shadow = false;

##########################################
# FADING / ANIMATION
##########################################
fading = false;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 5;

##########################################
# DETECTION
##########################################
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

##########################################
# PERFORMANCE
##########################################
unredir-if-possible = false;
dbe = false;

##########################################
# WINDOW TYPE SETTINGS
##########################################
wintypes:
{
  dock = { shadow = false; blur-background = false; };
}



