# ~/.config/kitty/kitty.conf

# # Global settings
focus_follows_mouse yes
initial_window_width 80c
initial_window_height 24c
remember_window_size no
#
# # Window settings
remember_window_size no
hide_window_decorations yes

# Font settings
font_family  JetBrainsMono NFM Medium
# font_family  Berkeley Mono Trial 
font_size 13.0
# enable_ligatures always
disable_ligatures never

# # Scrolling
scrollback_lines 10000
scroll_on_keystroke yes
scroll_on_output yes
#
# # Hiding scrollbar
show_scrollbar no
#
# # Bell settings
enable_audio_bell no
#
# # Title bar
window_padding_width 2
tab_bar_min_tabs_width 0


# color shceme
include tokyo-night.conf

