include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        14

background_opacity 0.92
dynamic_background_opacity yes
cursor_shape beam
editor layout tall
hide_window_decorations yes

