# Tokyo night color scheme
# Colors
background #1a1b26
foreground #a9b1d6
selection_background #3e4451
selection_foreground #ffffff

# Color palette
color0 #1a1b26
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #9a7ecc
color6 #4abaaf
color7 #acb0d0
color8 #4e5173
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #9a7ecc
color14 #4abaaf
color15 #acb0d0

# Miscellaneous
active_border_color #1a1b26
inactive_border_color #4e5173
