/* HyprFlux — https://github.com/ahmad9059/HyprFlux */
/* HyprFlux static color palette */

* {
active-background: #8378CD;
active-foreground: #E9E3EF;
normal-background: #101012;
normal-foreground: #E9E3EF;
urgent-background: #D08D8D;
urgent-foreground: #E9E3EF;

alternate-active-background: #7A70C3;
alternate-active-foreground: #E9E3EF;
alternate-normal-background: #101012;
alternate-normal-foreground: #E9E3EF;
alternate-urgent-background: #101012;
alternate-urgent-foreground: #E9E3EF;

selected-active-background: #D08D8D;
selected-active-foreground: #E9E3EF;
selected-normal-background: #D08D8D;
selected-normal-foreground: #E9E3EF;
selected-urgent-background: #8378CD;
selected-urgent-foreground: #E9E3EF;

background-color: #101012;
background: rgba(0,0,0,0.7);
foreground: #E9E3EF;
border-color: #8378CD;

color0: #39383B;
color1: #2F2A5D;
color2: #322D61;
color3: #5C5492;
color4: #625A9A;
color5: #9C6A6A;
color6: #90839E;
color7: #D7CEE0;
color8: #96909D;
color9: #3E387C;
color10: #423C81;
color11: #7A70C3;
color12: #8378CD;
color13: #D08D8D;
color14: #C0AED2;
color15: #D7CEE0;


}
