[global_config]
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    visible_bell = True
    background_color = "#060101"
    background_darkness = 0.9
    background_type = image
    cursor_fg_color = "#0b0400"
    cursor_bg_color = "#cdd6f4"
    cursor_color_default = False
    font = JetBrains Mono Semi-Bold 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#403c58:#ea6f91:#9bced7:#f1ca93:#34738e:#c3a5e6:#eabbb9:#faebd7:#6f6e85:#ea6f91:#9bced7:#f1ca93:#34738e:#c3a5e6:#eabbb9:#ffffff"
    use_system_font = False
    title_use_system_font = False
    title_font = Berkeley Mono Trial Bold 9
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
