# Tokyo Night theme for btop
# Based on the Tokyo Night color palette

# Main background and foreground
theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#c0caf5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7aa2f7"

# Background color of selected items
theme[selected_bg]="#414868"

# Foreground color of selected items
theme[selected_fg]="#c0caf5"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Color of text appearing on top of graphs
theme[graph_text]="#a9b1d6"

# Misc colors for processes box
theme[proc_misc]="#7aa2f7"

# CPU box outline color
theme[cpu_box]="#414868"

# Memory/disks box outline color
theme[mem_box]="#414868"

# Net up/down box outline color
theme[net_box]="#414868"

# Processes box outline color
theme[proc_box]="#414868"

# Box divider line and target from /teleport
theme[div_line]="#414868"

# Temperature graph colors
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#7dcfff"
theme[cpu_end]="#bb9af7"

# Mem/Disk free meter
theme[free_start]="#9ece6a"
theme[free_mid]="#e0af68"
theme[free_end]="#f7768e"

# Mem/Disk cached meter
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#7dcfff"
theme[cached_end]="#bb9af7"

# Mem/Disk available meter
theme[available_start]="#9ece6a"
theme[available_mid]="#e0af68"
theme[available_end]="#f7768e"

# Mem/Disk used meter
theme[used_start]="#7aa2f7"
theme[used_mid]="#7dcfff"
theme[used_end]="#bb9af7"

# Download graph colors
theme[download_start]="#9ece6a"
theme[download_mid]="#e0af68"
theme[download_end]="#f7768e"

# Upload graph colors
theme[upload_start]="#7aa2f7"
theme[upload_mid]="#7dcfff"
theme[upload_end]="#bb9af7"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7aa2f7"
theme[process_mid]="#7dcfff"
theme[process_end]="#bb9af7"
