[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1e2e"
    background_darkness = 0.85
    background_type = transparent
    background_image = /home/wild_duck/Downloads/1347028.jpeg
    font = JetBrainsMono Nerd Font Semi-Bold 12
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
