# i3 config file (v4)

# -------------------------------------------
# Catppuccin Mocha Theme
# -------------------------------------------
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

# target                 title     bg    text      indicator    border
client.focused           $mantle   $mauve $mantle  $rosewater $mauve
client.focused_inactive  $overlay0 $base  $text    $rosewater $overlay0
client.unfocused         $overlay0 $base  $text    $rosewater $overlay0
client.urgent            $peach    $base  $peach   $overlay0  $peach
client.placeholder       $overlay0 $base  $text    $overlay0  $overlay0
client.background        $base

# -------------------------------------------
# General Settings
# -------------------------------------------
set $mod Mod1

# Fonts
font pango:Berkeley Mono Trial 16px
# font pango:JetBrainsMono Nerd Font 16


gaps inner 2
gaps outer 0
smart_gaps off

# Remove window borders
for_window [class="^.*"] border pixel 0

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# -------------------------------------------
# Key Bindings - Essentials
# -------------------------------------------
bindsym $mod+Return exec terminator
bindsym $mod+q kill
# dmenu: Mod+d for .desktop apps, Mod+Shift+d for all binaries
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+Shift+d exec --no-startup-id dmenu_run

# Quick-launch apps
bindsym $mod+Ctrl+p exec --no-startup-id pavucontrol
bindsym $mod+Ctrl+b exec --no-startup-id blueman-manager

# -------------------------------------------
# Key Bindings - Focus (vim-style)
# -------------------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# -------------------------------------------
# Key Bindings - Move Window (vim-style)
# -------------------------------------------
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# -------------------------------------------
# Key Bindings - Layout
# -------------------------------------------
bindsym $mod+z split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+a focus parent

# -------------------------------------------
# Workspaces
# -------------------------------------------
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+m move workspace to output left

# -------------------------------------------
# Key Bindings - i3 Management
# -------------------------------------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# -------------------------------------------
# Resize Mode
# -------------------------------------------
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# -------------------------------------------
# Bar
# -------------------------------------------
bar {
    status_command i3status
    position top

    colors {
      background         $base
      statusline         $text
      focused_statusline $text
      focused_separator  $base

      # target           border bg        text
      focused_workspace  $base  $mauve    $crust
      active_workspace   $base  $surface2 $text
      inactive_workspace $base  $base     $text
      urgent_workspace   $base  $red      $crust
    }
}

# -------------------------------------------
# Media & Hardware Keys
# -------------------------------------------
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86MonBrightnessUp exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

# -------------------------------------------
# Custom Key Bindings
# -------------------------------------------
bindsym $mod+Shift+period exec systemctl suspend
bindsym Ctrl+Print exec --no-startup-id flameshot gui
# Lock screen (i3lock-color with Catppuccin theme)
bindsym $mod+Ctrl+l exec --no-startup-id ~/.config/i3/lock.sh
bindsym $mod+x exec --no-startup-id ~/.config/i3/lock.sh

# -------------------------------------------
# Autostart
# -------------------------------------------
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec --no-startup-id blueman-applet
exec --no-startup-id trayer --edge top --align right --SetDockType true --expand true --widthtype request
# exec --no-startup-id xrandr --output eDP-1-1 --mode 2560x1600 --rate 240 --primary

exec --no-startup-id mechvibes --disable-gpu --no-sandbox &
exec --no-startup-id pactl load-module module-null-sink sink_name=OBS_VirtualMic sink_properties=device.description=OBS_VirtualMic
exec_always --no-startup-id feh --bg-fill ~/.config/i3/bgs/bg.jpg
# Kill existing picom before restarting to avoid flicker
exec_always --no-startup-id "killall picom; picom --log-level=info --config ~/.config/picom/picom.conf"
